body
  font-family: 'Montserrat', sans-serif

.code, kbd
  padding: 2px 4px
  font-size: 90%

.code
  color: #c7254e
  background-color: #f9f2f4
  border-radius: 4px


.space-left
  margin-left: 5px

.boxselector_wrapper
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: horizontal
  -webkit-box-direction: normal
  -ms-flex-flow: row wrap
  flex-flow: row wrap
  margin-top: 2em
  margin-bottom: 2em

.boxselector_wrapper > div
  -webkit-box-flex: 1
  -ms-flex: 1
  flex: 1

.boxselector_wrapper input[type=radio]:checked + label
  background: #337ab7
  color: #fff
  padding-top: 2rem
  border-color: #337ab7

.boxselector_wrapper input[type=radio]
  display: none

input[type=checkbox], input[type=radio]
  margin: 1px 0 0
  line-height: normal

input[type=checkbox], input[type=radio]
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 0

.boxselector_wrapper input[type=radio]:not(:disabled) ~ label
  cursor: pointer

.boxselector_wrapper label
  font-weight: 400
  font-size: 12px
  display: block
  background: #fff
  border: 1px solid #333
  border-radius: 2px
  padding: 10px 10px 0
  text-align: center
  -webkit-box-shadow: 0 3px 10px -2px hsla(153, 5%, 65%, .5)
  box-shadow: 0 3px 10px -2px hsla(153, 5%, 65%, .5)
  position: relative

.boxselector_wrapper .boxselector_header
  font-size: 14px
  margin-bottom: 5px
  font-weight: 700

.boxselector_wrapper .boxselector_header
  font-size: 14px
  margin-bottom: 5px
  font-weight: 700

.boxselector_wrapper input[type=radio]:checked + label:after
  color: #337ab7
  font-family: Font Awesome\ 5 Free
  border: 2px solid #337ab7
  content: "\F00C"
  font-size: 16px
  font-weight: 700
  position: absolute
  top: -15px
  left: 50%
  -webkit-transform: translateX(-50%)
  transform: translateX(-50%)
  height: 30px
  width: 30px
  line-height: 26px
  text-align: center
  border-radius: 50%
  background: #fff
  -webkit-box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .25)
  box-shadow: 0 2px 5px -2px rgba(0, 0, 0, .25)
